# PAW.API

./: PAW.API.sln
PAW.API/: PAW.API.csproj  PAW.API.http  Program.cs
PAW.API/Controllers/: HomeController.cs
PAW.API/Controllers/Approvals/: TicketController.cs
PAW.API/Controllers/Products/: CategoryController.cs  ComponentController.cs  InventoryController.cs  NotificationsController.cs  ProductController.cs  ProductGenController.cs  RoleController.cs  SupplierController.cs  TaskController.cs  UserAccountController.cs  UserController.cs  UserRoleController.cs
PAW.API/Properties/: launchSettings.json
PAW.API/Views/Home/: Index.cshtml
PAW.API/Views/Product/: Index.cshtml
PAW.API/Views/ProductGen/: ProductGen.cshtml  _ProductTable.cshtml  _ProductTablePartial.cshtml
PAW.Architecture/: Class1.cs  PAWException.cs
PAW.ArchitectureTests/: PAW.ArchitectureTests.csproj
PAW.ArchitectureTests/Extensions/: StringExtensionsTests.cs
PAW.Business/: CategoriesManager.cs  ComponentManager.cs  PAW.Business.csproj  ProductManager.cs  SuppliersManager.cs
PAW.Business/Factory/: ComponentFactory.cs  ProductFactory.cs
PAW.Core/: PAW.Core.csproj
PAW.Core/ApprovalProcess/: ArchivedHandler.cs  HandlerBase.cs  InProgressHandler.cs  PendingHandler.cs  TicketApprovalProcess.cs
PAW.Core/Business/: CategoryManager.cs  ComponentManager.cs  InventoryManager.cs  NotificationsManager.cs  ProductManager.cs  RoleManager.cs  SupplierManager.cs  TaskManager.cs  TicketManager.cs  UserAccountManager.cs  (+2 more)
PAW.Data/: PAW.Data.csproj  scripts.txt
PAW.Models/: Product.cs  Suppliers.cs
PAW.Mvc/: PAW.Mvc.csproj  Program.cs  appsettings.json
PAW.Repository/: PAW.Repository.csproj
PAW.Services/: Class1.cs  FinanceService.cs  GamingService.cs  PAW.Services.csproj  ProductGenerationService.cs  ProductService.cs  TestService.cs
PAW.Services/Factory/: ProductFactory.cs
PAW.Services/Models/: ExchangeRate.cs  Test.cs
PAW.ServicesTests/: PAW.ServicesTests.csproj
ProductRepositoryTests/: ProductRepositoryTests.csproj
ProductRepositoryTests/Products/: ProductRepositoryTests.cs
(+58 files in other folders)
